events {}

http {
    upstream appservers {
        {% for host in groups['gcp_role_appserver'] %}
        server {{ hostvars[host]['ansible_facts']['default_ipv4']['address'] }}:8080;
        {% endfor %}
    }
    server {
        listen 80;
        location / {
            proxy_pass http://appservers;
        }
    }
}